spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
server.error.include-stacktrace=never
spring.application.name=OrderManagement
spring.devtools.livereload.enabled=true


jwt.secret=1010400
jwt.expiryHours=4
jwt.token.uri=/authenticate
jwt.username=1010400_Muthu
jwt.password =SuperLeague@1

spring.jpa.hibernate.ddl-auto=create


